{
  "name": "bth_pdf-tool",
  "version": "6.3.3",
  "main": "index.js",
  "scripts": {
    "test": "node _dev_holidays_test.js && node _dev_test.js && node _dev_scheduling_test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
